{
  "name": "turborepo-playgorund",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.0",
    "syncpack": "^13.0.2",
    "tsx": "4.19.1",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3",
    "nx": "20.6.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches",
    "prepare": "husky || true"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "lint-staged": "^15.4.3"
  }
}
